Source: librosa
Maintainer: David Bremner <bremner@debian.org>
Section: python
Priority: optional
Build-Depends: debhelper-compat (= 12),
               dh-python,
               python3-all,
               python3-audioread <!nocheck>,
               python3-joblib <!nocheck>,
               python3-numba <!nocheck>,
               python3-pooch,
               python3-resampy,
               python3-setuptools,
               python3-sklearn <!nocheck>,
               python3-soundfile <!nocheck>
Standards-Version: 4.5.0
Homepage: https://librosa.org

Package: python3-librosa
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends}
Description: Python module for audio and music processing
 A python package for music and audio analysis.
